@base: #f04615;

@width: 0.5;

/* One hell of a block style

comment! */

.class {
  width: percentage   (  @width  ); // returns `50%`
  color: saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);

  div div {
    margin: 1px 1px auto @width;
  }

  .inside {

  }

  .inside2 {
    font-size: 12px;
    margin-left: percentage(.24);
    .inside3 {
      background-color: antiquewhite;
      .inside4 {

      }
    }
    .inside5 {

    }
  }

}

.clazz {

}

/* One hell of a block style comment! */
@var: red; // Get in line!

@var: white;

.cls {
  color: @var;
}

@var: black;